<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<record id="payment_acquirer_form_culqi" model="ir.ui.view">
			<field name="name">payment.acquirer.form.culqi</field>
			<field name="model">payment.acquirer</field>
			<field name="inherit_id" ref="payment.acquirer_form" />
			<field name="arch" type="xml">
				<xpath expr='//group[@name="acquirer"]' position='after'>
					<group attrs="{'invisible': [('provider', '!=', 'culqi')]}">
						<div>
							<div><b>Pruebas</b></div>
							<div>
							<table>
									<tr>
										<td>
											<label for='culqi_public_key'>Clave Pública</label>
										</td>
										<td>
											<field name="culqi_public_key" password="True"/>
										</td>
									</tr>
									<tr>
										<td>
											<label for='culqi_private_key'>Clave Privada</label>
										</td>
										<td>
											<field name="culqi_private_key" password="True"/>
										</td>
									</tr>	
								</table>								
							</div>
						</div>						
					</group>
					<group attrs="{'invisible': [('provider', '!=', 'culqi')]}">
						<div>
							<div><b>Producción</b></div>
							<div>
								<table>
									<tr>
										<td><label for='culqi_public_key_produccion'>Clave Pública</label></td>
										<td><field name="culqi_public_key_produccion" password="True"/></td>
									</tr>
									<tr>
										<td><label for='culqi_private_key_produccion'>Clave Privada</label></td>
										<td><field name="culqi_private_key_produccion" password="True"/></td>
									</tr>
								</table>								
							</div>
						</div>						
					</group>
				</xpath>
			</field>
		</record>
	</data>
</odoo>
