<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>	
		<record id="sale_order_form_culqi" model="ir.ui.view">
			<field name="name">sale.order.form.culqi</field>
			<field name="model">sale.order</field>
			<field name="inherit_id" ref="sale.view_order_form" />
			<field name="arch" type="xml">
				 <xpath expr="//notebook[last()]" position="inside">
                    <page string="Culqi" name='culqi' attrs="{'invisible': [('id_culqi','=',False)]}">
                        <group>
                            <field name="id_culqi" />
							<field name="culqi_type" />
							<field name="culqi_card_number" />
							<field name="culqi_card_category" />
							<field name="culqi_card_brand" />
							<field name="culqi_card_type" />
							<field name="culqi_outcome_merchant_type" />
							<field name="culqi_outcome_merchant_message" />
							<field name="culqi_response" readonly="1" />    
                        </group>
                    </page>
                </xpath>
			</field>
		</record>
	</data>
</odoo>
