<odoo>
    <data>
         <template id="assets_front_end" inherit_id="website.assets_frontend">
            <xpath expr="." position="inside">
                <script type="text/javascript" src="/cards_culqi/static/src/js/jquery.js"></script>                
                <link rel="stylesheet" href="/cards_culqi/static/src/css/culqi.css"/>
                <script type="text/javascript" src="/cards_culqi/static/src/js/culqi.js"></script>
            </xpath>
        </template>
         <template id="assets_back_end" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
                <link rel="stylesheet" href="/cards_culqi/static/src/css/culqi.css"/>
            </xpath>
        </template>
        <template id="layout_inherit" inherit_id="website.layout">
        <xpath expr="//div[@id='wrapwrap']" position="after">
               
        </xpath>
    </template>
    </data>
</odoo>